Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Mon Aug  7 12:49:04 2017
| Host         : iq-OptiPlex-9010 running 64-bit Ubuntu 16.04 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg400-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_bram_ctrl_0_0'

1. Summary
----------

SUCCESS in the update of design_1_axi_bram_ctrl_0_0 (xilinx.com:ip:axi_bram_ctrl:4.0 (Rev. 5)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Sun Aug  6 11:34:19 2017
| Host         : iq-OptiPlex-9010 running 64-bit Ubuntu 16.04 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_bram_ctrl_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_bram_ctrl_0_0 (xilinx.com:ip:axi_bram_ctrl:4.0) from (Rev. 4) to (Rev. 5)

