/*

Vivado v2015.3 (64-bit)
SW Build 1368829 on Mon Sep 28 20:06:43 MDT 2015
Process ID: 6944

Current time: 	8/6/17 9:54:34 PM PKT
Time zone: 	Pakistan Time (Asia/Karachi)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_45 64-bit
Java home: 	C:/Xilinx/Vivado/2015.3/tps/win64/jre

User name: 	iq
User home directory: C:/Users/iq
User working directory: I:/Zynq7000AP_SoC_Ethernet_Packet_Redirection_Design/HW/project
User country: 	GB
User language: 	en
User locale: 	en_GB

Vivado preferences path: C:/Users/iq/AppData/Roaming/Xilinx/Vivado/2015.3/vivado.ini
Vivado layouts directory: C:/Users/iq/AppData/Roaming/Xilinx/Vivado/2015.3/layouts

GUI allocated memory:	204 MB
GUI max memory:		3,052 MB
Engine allocated memory: 367 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 33 MB (+32390kb) [00:00:22]
// [Engine Memory]: 339 MB (+204270kb) [00:00:22]
// TclEventType: PROJECT_OPEN_DIALOG
// bF:g (cq:JFrame):  Open Project : addNotify
// Opening Vivado Project: I:\Zynq7000AP_SoC_Ethernet_Packet_Redirection_Design\HW\project\project.xpr. Version: Vivado v2015.3 
// Tcl Message: open_project I:/Zynq7000AP_SoC_Ethernet_Packet_Redirection_Design/HW/project/project.xpr 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [Engine Memory]: 367 MB (+11321kb) [00:00:27]
// HMemoryUtils.trashcanNow. Engine heap size: 367 MB. GUI used memory: 24 MB. Current time: 8/6/17 9:54:36 PM PKT
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// [Engine Memory]: 404 MB (+19408kb) [00:00:52]
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 427 MB. GUI used memory: 24 MB. Current time: 8/6/17 9:55:06 PM PKT
// [Engine Memory]: 427 MB (+3253kb) [00:00:57]
// TclEventType: PROJECT_NEW
// [GUI Memory]: 43 MB (+8668kb) [00:01:01]
// [Engine Memory]: 475 MB (+27351kb) [00:01:04]
// [GUI Memory]: 50 MB (+4829kb) [00:01:06]
// [GUI Memory]: 58 MB (+5708kb) [00:01:06]
// [Engine Memory]: 511 MB (+12615kb) [00:01:09]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project I:/Zynq7000AP_SoC_Ethernet_Packet_Redirection_Design/HW/project/project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.3/data/ip'. 
// [Engine Memory]: 549 MB (+13737kb) [00:01:12]
// HMemoryUtils.trashcanNow. Engine heap size: 552 MB. GUI used memory: 40 MB. Current time: 8/6/17 9:55:21 PM PKT
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project; location: I:/Zynq7000AP_SoC_Ethernet_Packet_Redirection_Design/HW/project; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:42 ; elapsed = 00:00:57 . Memory (MB): peak = 830.402 ; gain = 194.473 
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cq:JFrame)
// HOptionPane Warning: 'A background task is running. Please wait until it completes and try again. (Background Task)'
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectButton("OptionPane.button", "OK"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
// Elapsed time: 20 seconds
selectButton(PAResourceQtoS.StateMonitor_CANCEL, "Cancel"); // a:JButton (r:JPanel, cq:JFrame)
// aY:g (cq:JFrame): Cancel Implementation: addNotify
selectButton(PAResourceQtoS.StateMonitor_RESET_STEP, "Reset Step"); // a:JButton (JPanel:JComponent, aY:g)
// bF:g (cq:JFrame):  Reset to Previous Step : addNotify
dismissDialog("Cancel Implementation"); // aY:g (cq:JFrame)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Reset to Previous Step"); // bF:g (cq:JFrame)
selectButton(PAResourceCommand.PACommandNames_RUN_BITGEN, "run_bitstream"); // y:JideButton (CommandBar:DockableBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:aY (cq:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
dismissDialog("No Implementation Results Available"); // G:aY (cq:JFrame)
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Sun Aug 06 21:56:17 2017] Launched impl_1... Run output will be captured here: I:/Zynq7000AP_SoC_Ethernet_Packet_Redirection_Design/HW/project/project.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 830.402 ; gain = 0.000 
// [GUI Memory]: 64 MB (+3079kb) [00:02:08]
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
