Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.3 (lin64) Build 1368829 Mon Sep 28 20:06:39 MDT 2015
| Date         : Sun Aug  6 11:34:20 2017
| Host         : iq-OptiPlex-9010 running 64-bit Ubuntu 16.04 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_mem_intercon_1'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_mem_intercon_1 (xilinx.com:ip:axi_interconnect:2.1) from (Rev. 6) to (Rev. 7)

